<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<html>
  <head>
  <style>
body {
  background-color: hsl(89, 43%, 51%);
}
</style>
</head>
<body>

<p>MORE BOOTS WILL BE AVAIABLE VERY SOON!.</p>

</body>
</html>
    <title>SoccerBoots4Sale</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script>
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <div class="navbar">
      <ul class="navbar-container">
        <li><a href="#" class="left-underline nav-button brand-logo">About</a></li>
        <li class="nav-item"><a href="#section-3" class="left-underline nav-button" data-scroll>Contacts</a></li>
        <li class="nav-item"><a href="#section-2" class="left-underline nav-button" data-scroll>Location</a></li>
        <li class="nav-item active"><a href="#section-1" class="left-underline nav-button" data-scroll>Search for items</a></li>
      </ul>
    </div>

<h2>We even have some iconic football boots worn by some Football Legends!</h2>
<p>Football boots by icons like Ronaldinho, Klose, Raul and more will be avaible to be purshased very soon so stay tune!</p>

</body>
</html>
<div class="row">
      <div class="col-3">
        <h1>Ronaldo Nazario Nike Mercurial</h1>
        <p>Hands down the greatest Striker we have ever seen playing this game! This very iconic boots will be avaible soon for the price of £499.99!</p>
		<img src="r9.boots.jpg" alt="Ronaldo Boots">
      </div>
      <div class="col-3">
        <h1>Wayne Rooney Neo Green Nike Boots</h1>
        <p>Manchester United and England highest goal scorer boots will also be available to be brought for £209.99</p>
        <img src="rooney.boots.jpg" alt="Rooney's Boots">
	  </div>
      <div class="col-3">
        <h1>Eto's Puma v1.10 Lightning SL Boots</h1>
        <p>Worn by one of the if not the greatest African player! The back to back treble winner (with two different teams) Boots can be purshased for £199</p>
        <img src="eto.boots.jpg" alt="eto's Boots">
	  </div>
    </div>
    <div class="parallax p2" id="section-2">
      <hgroup>
        <h1>Many Football boots will be available to buy very soon, we will keep on updated our website so make sure to keep your eyes on our website!</h1>
        <h2>NIKE, ADIDAS, PUMAS WE SALE THEM ALL!</h2>
      </hgroup>
    </div>
	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Previous or Next Page</h2>

<a href="#" class="Index.html">&laquo; Previous</a>
<a href="#" class="Index3.html">Next &raquo;</a>

<a href="#" class="previous round">&#8249;</a>
<a href="#" class="next round">&#8250;</a>
  
</body>
</html> 
    <div class="parallax p3">
      <hgroup>
        
          © 2023 John K. Chamberlain, All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>

