<html>
  <head>
  <style>
body {
  background-color: hsl(89, 43%, 51%);
}
</style>
</head>
<body>

<p>MORE BOOTS WILL BE AVAIABLE VERY SOON!.</p>

</body>
</html>
    <title>SoccerBoots4Sale</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script>
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
    <div class="navbar">
      <ul class="navbar-container">
        <li><a href="#" class="left-underline nav-button brand-logo">About</a></li>
        <li class="nav-item"><a href="#section-3" class="left-underline nav-button" data-scroll>Contacts</a></li>
        <li class="nav-item"><a href="#section-2" class="left-underline nav-button" data-scroll>Location</a></li>
        <li class="nav-item active"><a href="#section-1" class="left-underline nav-button" data-scroll>Search for items</a></li>
      </ul>
    </div>
    <div class="parallax p1" id="section-1">
      <hgroup>
        <h1>Welcome to SoccerBoots4Sale! We are a very new company that gets brand new and classic football (or soccer if you're from the west) from their makers, collectors or even from the players themself!</h1>
        <h2>Down below we got a few football boots for sale but don't panick we will bring even more boots very soon so stay tune!</h2>
      </hgroup>
    </div>
    <div class="row">
      <div class="col-3">
        <h1>Cristiano Ronaldo Red Nike</h1>
        <p>This football boots has been wore by none other than the 5X Ballon D' Or winner Cristiano Ronaldo. The price will be £199.98</p>
		<img src="cr7.boots.jpg" alt="Ronaldo's Boots">
      </div>
      <div class="col-3">
        <h1>Lionel Messi (Zebra Stripes) Nemesis boots</h1>
        <p>The Barcelona captain is regard by many as one of the greatest to ever do it (same can be said about Ronaldo), this boots will cost you £179.99</p>
        <img src="messi.boots.jpg" alt="Messi's Boots">
	  </div>
      <div class="col-3">
        <h1>Paul Pogba Red & Black Predator</h1>
        <p>The 2018 World Cup winner with France and the current Manchester United star Paul Pogba is one of the most popular and skillful player around. This boots will cost £189.99</p>
        <img src="pogba.boots.jpg" alt="Pogba's Boots">
	  </div>
    </div>
    <div class="parallax p2" id="section-2">
      <hgroup>
        <h1>Many Football boots will be available to buy very soon, we will keep on updated our website so make sure to keep your eyes on our website!</h1>
        <h2>NIKE, ADIDAS, PUMAS WE SALE THEM ALL!</h2>
      </hgroup>
    </div>
	<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}
</style>
</head>
<body>

<h2>Next Page</h2>

<a href="Index2.html" class="next">Next &raquo;</a>

<a href="Index2.html" class="next round">&#8250;</a>
  
</body>
</html> 
    <div class="parallax p3">
      <hgroup>
        40
          © 2023 John K.Chamberlain, All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>


    <div class="parallax p3">
      <hgroup>
        
          © 2023 John K. Chamberlain, All rights reserved.
        </div>
      </div>
    </footer>
  </body>
</html>