<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: hsl(89, 43%, 51%);
    }
    
    h1 {
      color: white;
    }
    
    input[type=text] {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    
    .search-results {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    
    .search-item {
      width: 30%;
      margin: 10px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }
    
    .search-item img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Search for Items</h1>
  <input type="text" id="search-input" placeholder="Search items..." onkeyup="searchItems()">
  <div class="search-results" id="search-results"></div>

  <script>
    function searchItems() {
      var input = document.getElementById('search-input').value.toLowerCase();
      var searchResults = document.getElementById('search-results');
      searchResults.innerHTML = '';

      if (input.length === 0) {
        return;
      }

      var items = [
        {
          name: "Cristiano Ronaldo Red Nike",
          image: "cr7.boots.jpg"
        },
        {
          name: "Lionel Messi (Zebra Stripes) Nemesis boots",
          image: "messi.boots.jpg"
        },
        {
          name: "Paul Pogba Red & Black Predator",
          image: "pogba.boots.jpg"
        },
        {
          name: "Ronaldo Nazario Nike Mercurial",
          image: "r9.boots.jpg"
        },
        {
          name: "Wayne Rooney Neo Green Nike Boots",
          image: "rooney.boots.jpg"
        },
        {
          name: "Eto's Puma v1.10 Lightning SL Boots",
          image: "eto.boots.jpg"
        },
        {
          name: "Salah's Mind Green Adidas Boots",
          image: "salah.boots.jpg"
        },
        {
          name: "Eden Hazard's custome Nike boots",
          image: "hazard.boots.jpg"
        },
        {
          name: "Neymar's Ousadia Alegria Nike Boots",
          image: "eto.boots.jpg"
        }
      ];

      var matchingItems = items.filter(function(item) {
        return item.name.toLowerCase().includes(input);
      });

      matchingItems.forEach(function(item) {
        var searchItemDiv = document.createElement('div');
        searchItemDiv.className = 'search-item';
        searchItemDiv.innerHTML = '<h2>' + item.name + '</h2><img src="' + item.image + '" alt="' + item.name + '">';
        searchResults.appendChild(searchItemDiv);
      });
    }
  </script>
</body>
</html>
