<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: hsl(89, 43%, 51%);
    }
    
    h1 {
      color: white;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
    }
    
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>Create an Account / Login</h1>
  <div class="container">
    <h2>Create an Account</h2>
    <form action="index1.html">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Create Account">
    </form>
    
    <h2>Login</h2>
    <form action="index1.html">
      <label for="loginUsername">Username</label>
      <input type="text" id="loginUsername" name="loginUsername" required>
      
      <label for="loginPassword">Password</label>
      <input type="password" id="loginPassword" name="loginPassword" required>
      
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
